{
    "name": "03-bases-node",
    "version": "2.0.0",
    "description": "Esta es una aplicacion de liena de comando",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Miguel Pacheco",
    "license": "ISC",
    "dependencies": {
        "colors": "^1.4.0",
        "yargs": "^15.1.0"
    },
    "devDependencies": {}
}